# cartechindia

./: README.txt  build.gradle  pom.xml  settings.gradle
.github/workflows/: backend.yml  deploybackend.yml  dev-deployment.yml  devlop-main-deployment.yml  main.yml
src/main/java/com/cartechindia/: CarTechIndiaApplication.java  CartechIndiaApplication.java  cartechindiaApplication.java
src/main/java/com/cartechindia/config/: BiddingScheduler.java  CorsFilterConfig.java  JacksonConfig.java  JpaConfig.java  LoggerConfig.java  ModelMapperConfig.java  RestTemplateConfig.java  RoleHierarchyConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/cartechindia/constraints/: AccidentHistory.java  AppointmentStatus.java  BidScheduleStatus.java  CarStatus.java  DocumentStatus.java  FuelType.java  InsuranceType.java  ModificationStatus.java  ServiceHistory.java  TyreCondition.java  UserRole.java  UserStatus.java
src/main/java/com/cartechindia/controller/: AdminController.java  AppointmentController.java  BidController.java  BidScheduleController.java  BiddingController.java  CarApprovalController.java  CarListingController.java  CarMasterDataController.java  CarSellingController.java  DealerController.java  DocVerifyController.java  ImageController.java  LiveBidController.java  LiveBiddingController.java  OtpController.java  UserController.java
src/main/java/com/cartechindia/dto/: ApiResponse.java  BidRequestDto.java  BidResponseDto.java  BiddingDto.java  BiddingResponseDto.java  CarSellingDto.java  DealerApprovalDto.java  ImageDto.java  LiveBiddingRequestDto.java  LiveBiddingResponseDto.java  PageResponse.java  UserDetailDto.java  WinnerResponseDto.java
src/main/java/com/cartechindia/entity/: Appointment.java  BaseEntity.java  Bid.java  BidSchedule.java  Bidding.java  BiddingStatus.java  CarDetails.java  CarImage.java  CarListing.java  CarMasterData.java  CarSelling.java  CarStatus.java  Document.java  Images.java  LiveBid.java  LiveBidding.java  Location.java  Login.java  Otp.java  Role.java  RtoMaster.java  RtoRegistration.java  User.java  UserStatus.java
src/main/java/com/cartechindia/exception/: AccessDeniedException.java  BiddingNotActiveException.java  DuplicateResourceException.java  EmailSendException.java  ExternalApiException.java  GlobalExceptionHandler.java  InactiveUserException.java  InvalidBidException.java  InvalidCredentialsException.java  InvalidOtpException.java  InvalidRequestException.java  InvalidRoleException.java  KycDocumentException.java  OtpAlreadyUsedException.java  OtpException.java  OtpExpiredException.java  OtpGenerationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SmsSendException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/cartechindia/repository/: AppointmentRepository.java  BidRepository.java  BidScheduleRepository.java  BiddingRepository.java  CarBidRepository.java  (+14 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cartechindia/: CarTechIndiaApplicationTests.java  CartechIndiaApplicationTests.java
(+86 files in other folders)
