# ===============================
# Application Info
# ===============================
spring.application.name=security

# ===============================
# Server Config
# ===============================
server.port=8080
server.address=0.0.0.0

#spring.datasource.url=jdbc:mysql://localhost:3306/cartechIndia?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# KYC folder base path
file.upload-dir=/opt/app/dealer/kyc

app.upload.dir=/home/ec2-user/uploads

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# App Config
# ===============================
server.servlet.context-path=/cartech


# ===============================
# Swagger
# ===============================
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

# ===============================
# Security Dynamic Rules
# ===============================
security.rules[0].pattern=/buyer/**
security.rules[0].roles=BUYER,DEALER,ADMIN

security.rules[1].pattern=/dealer/**
security.rules[1].roles=DEALER,ADMIN

security.rules[2].pattern=/admin/**
security.rules[2].roles=ADMIN

#==================================
#SMTP
#==================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shesheraonarote95@gmail.com
spring.mail.password=gjxqaxvagcboekup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# ===============================
# Default Active Profile
# ===============================
spring.profiles.active=dev
