
# ===============================
# DEV Database (Remote - cartech-dev)
# ===============================
spring.datasource.url=jdbc:mysql://ec2-98-80-120-96.compute-1.amazonaws.com:3306/cartech_dev
spring.datasource.username=writeuser
spring.datasource.password=WritePass123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# If you only need read-only access, comment above and use this instead:
# spring.datasource.username=readuser
# spring.datasource.password=ReadPass123!
