
# ===============================
# DEV Database (Remote - cartech-dev)
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/cartech-dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Server Config
# ===============================
server.port=8080
server.address=0.0.0.0

# If you only need read-only access, comment above and use this instead:
# spring.datasource.username=readuser
# spring.datasource.password=ReadPass123!
